@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap');

@layer base {
  :root {
    --background: 220 20% 96%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 142 70% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 142 70% 45%;

    --radius: 1rem;

    /* Custom colors */
    --mint: 158 64% 52%;
    --mint-light: 158 64% 94%;
    --cyan: 186 100% 42%;
    --pink: 328 85% 60%;
    --purple: 262 83% 58%;
    --blue: 217 91% 60%;
    --orange: 25 95% 53%;
    --teal: 172 66% 50%;

    /* Gradients */
    --gradient-header: linear-gradient(135deg, hsl(158 64% 94%) 0%, hsl(158 64% 90%) 50%, hsl(186 60% 92%) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--teal)) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(var(--pink)) 0%, hsl(var(--purple)) 100%);

    /* Shadows */
    --shadow-card: 0 4px 20px -4px hsl(220 20% 80% / 0.5);
    --shadow-button: 0 4px 14px -2px hsl(142 70% 45% / 0.4);
    --shadow-soft: 0 2px 10px -2px hsl(220 20% 70% / 0.3);
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 222 47% 15%;
    --card-foreground: 210 40% 98%;
    --primary: 142 70% 50%;
    --primary-foreground: 0 0% 100%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 262 83% 60%;
    --border: 217 33% 20%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    direction: rtl;
  }

  body {
    @apply bg-background text-foreground font-tajawal antialiased;
  }
}

@layer utilities {
  .gradient-header {
    background: var(--gradient-header);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-button {
    box-shadow: var(--shadow-button);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-wifi {
    animation: wifi-wave 2s ease-in-out infinite;
  }

  @keyframes wifi-wave {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.7;
      transform: scale(1.05);
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--pink)) 0%, hsl(var(--purple)) 50%, hsl(var(--blue)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
