<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خنفر نت - للاتصالات اللاسلكية</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background: #f1f5f9;
            min-height: 100vh;
            padding: 16px;
            direction: rtl;
        }

        .container {
            max-width: 420px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        /* Hero Header */
        .hero {
            background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 50%, #e0f2fe 100%);
            border-radius: 20px;
            padding: 24px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px -4px rgba(148, 163, 184, 0.5);
        }

        .live-badge {
            position: absolute;
            top: 16px;
            right: 16px;
            background: rgba(255,255,255,0.8);
            padding: 6px 12px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 500;
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: #22c55e;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .signal-bars {
            position: absolute;
            top: 16px;
            left: 16px;
            display: flex;
            align-items: flex-end;
            gap: 2px;
        }

        .signal-bars span {
            width: 6px;
            background: #22c55e;
            border-radius: 2px;
        }

        .signal-bars span:nth-child(1) { height: 12px; opacity: 0.6; }
        .signal-bars span:nth-child(2) { height: 16px; opacity: 0.7; }
        .signal-bars span:nth-child(3) { height: 20px; opacity: 0.8; }
        .signal-bars span:nth-child(4) { height: 24px; }

        .wifi-icon {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            margin: 0 auto 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .wifi-icon svg {
            width: 40px;
            height: 40px;
            color: #06b6d4;
        }

        .subtitle-badge {
            background: rgba(255,255,255,0.6);
            padding: 8px 16px;
            border-radius: 20px;
            text-align: center;
            margin: 0 auto 12px;
            display: inline-block;
            font-size: 14px;
            color: #64748b;
        }

        .hero h1 {
            text-align: center;
            font-size: 42px;
            font-weight: 800;
            background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 50%, #3b82f6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }

        .company-badge {
            background: rgba(255,255,255,0.8);
            padding: 10px 20px;
            border-radius: 20px;
            text-align: center;
            margin: 0 auto 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 500;
        }

        .features-line {
            text-align: center;
            font-size: 14px;
            color: #64748b;
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 20px;
            padding: 16px;
            box-shadow: 0 4px 20px -4px rgba(148, 163, 184, 0.5);
        }

        /* Weather */
        .weather {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .weather-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .weather-icon {
            width: 48px;
            height: 48px;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .weather-temp {
            font-size: 24px;
            font-weight: 700;
        }

        .weather-right {
            text-align: left;
        }

        .weather-right p:first-child {
            font-size: 18px;
            font-weight: 600;
        }

        .weather-right p:last-child {
            color: #64748b;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }

        .action-btn {
            background: white;
            border-radius: 20px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 20px -4px rgba(148, 163, 184, 0.5);
            cursor: pointer;
            border: none;
            transition: transform 0.2s;
        }

        .action-btn:hover {
            transform: scale(1.05);
        }

        .action-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-icon.teal { background: #14b8a6; }
        .action-icon.purple { background: #8b5cf6; }
        .action-icon.pink { background: #ec4899; }

        .action-icon svg {
            width: 24px;
            height: 24px;
            color: white;
        }

        .action-btn span {
            font-size: 14px;
            font-weight: 500;
        }

        /* Speed Selector */
        .speed-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .speed-header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .speed-icon {
            width: 40px;
            height: 40px;
            background: rgba(34, 197, 94, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .speed-icon svg {
            color: #22c55e;
        }

        .speed-header h3 {
            font-weight: 700;
        }

        .speed-header p {
            font-size: 14px;
            color: #64748b;
        }

        .check-icon {
            width: 40px;
            height: 40px;
            background: #22c55e;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .check-icon svg {
            color: white;
        }

        .speed-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

        .speed-btn {
            padding: 12px;
            border-radius: 12px;
            border: 2px solid #e2e8f0;
            background: #f8fafc;
            cursor: pointer;
            transition: all 0.2s;
            font-family: 'Tajawal', sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        .speed-btn:hover {
            border-color: rgba(34, 197, 94, 0.5);
        }

        .speed-btn.active {
            border-color: #22c55e;
            background: rgba(34, 197, 94, 0.05);
        }

        /* Login Form */
        .login-input {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 20px;
            font-size: 18px;
            text-align: center;
            font-family: 'Tajawal', sans-serif;
            background: white;
            box-shadow: 0 4px 20px -4px rgba(148, 163, 184, 0.5);
        }

        .login-input::placeholder {
            color: #94a3b8;
        }

        .login-btn {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 20px;
            font-size: 18px;
            font-weight: 700;
            font-family: 'Tajawal', sans-serif;
            background: linear-gradient(135deg, #22c55e 0%, #14b8a6 100%);
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 14px -2px rgba(34, 197, 94, 0.4);
            transition: opacity 0.2s;
        }

        .login-btn:hover {
            opacity: 0.9;
        }

        /* Google Blocker */
        .blocker {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .blocker-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .blocker-status {
            font-size: 14px;
            font-weight: 500;
        }

        .blocker-status.off {
            color: #ef4444;
        }

        .toggle {
            width: 50px;
            height: 28px;
            background: #e2e8f0;
            border-radius: 14px;
            position: relative;
            cursor: pointer;
            transition: background 0.2s;
        }

        .toggle.active {
            background: #ef4444;
        }

        .toggle::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: transform 0.2s;
        }

        .toggle.active::after {
            transform: translateX(22px);
        }

        .blocker-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .blocker-icon {
            width: 48px;
            height: 48px;
            background: rgba(20, 184, 166, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .blocker-icon svg {
            color: #14b8a6;
        }

        .blocker-icon.blocked {
            background: rgba(239, 68, 68, 0.1);
        }

        .blocker-icon.blocked svg {
            color: #ef4444;
        }

        /* Footer Actions */
        .footer-actions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }

        .footer-btn {
            background: white;
            border-radius: 20px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 20px -4px rgba(148, 163, 184, 0.5);
            cursor: pointer;
            border: none;
            transition: transform 0.2s;
        }

        .footer-btn:hover {
            transform: scale(1.05);
        }

        .footer-btn svg.pink { color: #ec4899; }
        .footer-btn svg.purple { color: #8b5cf6; }
        .footer-btn svg.orange { color: #f97316; }

        .footer-btn span {
            font-size: 12px;
            font-weight: 500;
        }

        /* Form Container */
        .form-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        /* Hidden MikroTik form */
        .mikrotik-form {
            display: none;
        }
    </style>
</head>
<body>
    <!-- MikroTik Hidden Form -->
    <form name="login" action="$(link-login-only)" method="post" class="mikrotik-form">
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />
        <input type="hidden" name="username" id="mikrotik-username" />
        <input type="hidden" name="password" value="dummy" />
    </form>

    <div class="container">
        <!-- Hero Header -->
        <div class="hero">
            <div class="live-badge">
                <span class="live-dot"></span>
                <span>مباشر</span>
            </div>
            <div class="signal-bars">
                <span></span><span></span><span></span><span></span>
            </div>
            <div class="wifi-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905 10.236-3.905 14.141 0M1.394 9.393c5.857-5.857 15.355-5.857 21.213 0" />
                </svg>
            </div>
            <div style="text-align: center;">
                <div class="subtitle-badge">شبكة لاسلكية متطورة</div>
            </div>
            <h1>خنفر نت</h1>
            <div style="text-align: center;">
                <div class="company-badge">
                    <span style="color: #22c55e;">✦</span>
                    <span>للاتصالات اللاسلكية</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="#06b6d4" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905 10.236-3.905 14.141 0M1.394 9.393c5.857-5.857 15.355-5.857 21.213 0" />
                    </svg>
                </div>
            </div>
            <p class="features-line">✨ اتصال سريع • خدمة مميزة • ثقة متجددة ✨</p>
        </div>

        <!-- Weather Card -->
        <div class="card weather">
            <div class="weather-left">
                <div class="weather-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="#3b82f6" stroke-width="2">
                        <circle cx="12" cy="12" r="5"/>
                        <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
                    </svg>
                </div>
                <span class="weather-temp">20°C</span>
            </div>
            <div class="weather-right">
                <p>الطقس اليوم :</p>
                <p>صافي</p>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <button class="action-btn" onclick="window.open('tel:+967123456789')">
                <div class="action-icon teal">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/><path d="M12 16v-4M12 8h.01"/>
                    </svg>
                </div>
                <span>معلومات</span>
            </button>
            <button class="action-btn" onclick="window.open('https://wa.me/967123456789')">
                <div class="action-icon purple">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/>
                    </svg>
                </div>
                <span>واتساب</span>
            </button>
            <button class="action-btn">
                <div class="action-icon pink">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/>
                    </svg>
                </div>
                <span>شات</span>
            </button>
        </div>

        <!-- Speed Selector -->
        <div class="card">
            <div class="speed-header">
                <div class="speed-header-left">
                    <div class="speed-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
                        </svg>
                    </div>
                    <div>
                        <h3>اختبار سرعة الإنترنت</h3>
                        <p>اختر السرعة المناسبة لك</p>
                    </div>
                </div>
                <div class="check-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <polyline points="20 6 9 17 4 12"/>
                    </svg>
                </div>
            </div>
            <div class="speed-grid">
                <button class="speed-btn" onclick="selectSpeed(this)">🐌 سرعة اقتصادية</button>
                <button class="speed-btn" onclick="selectSpeed(this)">🚶 سرعة متوسطة</button>
                <button class="speed-btn" onclick="selectSpeed(this)">🚀 سرعة عالية</button>
                <button class="speed-btn" onclick="selectSpeed(this)">⚡ سرعة فائقة</button>
            </div>
        </div>

        <!-- Login Form -->
        <div class="form-container">
            <input type="text" class="login-input" id="cardNumber" placeholder="أدخل رقم الكرت هنا">
            <button class="login-btn" onclick="doLogin()">دخول الإنترنت</button>
        </div>

        <!-- Google Blocker -->
        <div class="card blocker">
            <div class="blocker-left">
                <div>
                    <span class="blocker-status off" id="blocker-status">مُلغى</span>
                    <p style="font-size: 12px; color: #64748b;">الحالة</p>
                </div>
                <div class="toggle" id="toggle" onclick="toggleBlocker()"></div>
            </div>
            <div class="blocker-right">
                <div>
                    <h3 style="font-weight: 700;">إيقاف تحديثات جوجل</h3>
                    <p style="font-size: 14px; color: #64748b;">منع التحديثات التلقائية</p>
                </div>
                <div class="blocker-icon" id="blocker-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/><path d="M2 12h20M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"/>
                    </svg>
                </div>
            </div>
        </div>

        <!-- Footer Actions -->
        <div class="footer-actions">
            <button class="footer-btn">
                <svg class="pink" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/><line x1="1" y1="10" x2="23" y2="10"/>
                </svg>
                <span>أسعار الكروت</span>
            </button>
            <button class="footer-btn">
                <svg class="purple" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><path d="M7 7h.01M17 7h.01M7 17h.01M17 17h.01M7 12h10M12 7v10"/>
                </svg>
                <span>QR CODE</span>
            </button>
            <button class="footer-btn">
                <svg class="orange" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/>
                </svg>
                <span>أماكن البيع</span>
            </button>
        </div>
    </div>

    <script>
        function selectSpeed(btn) {
            document.querySelectorAll('.speed-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
        }

        function toggleBlocker() {
            const toggle = document.getElementById('toggle');
            const status = document.getElementById('blocker-status');
            const icon = document.getElementById('blocker-icon');
            
            toggle.classList.toggle('active');
            
            if (toggle.classList.contains('active')) {
                status.textContent = 'مُفعّل';
                status.classList.remove('off');
                status.style.color = '#22c55e';
                icon.classList.add('blocked');
            } else {
                status.textContent = 'مُلغى';
                status.classList.add('off');
                status.style.color = '#ef4444';
                icon.classList.remove('blocked');
            }
        }

        function doLogin() {
            var cardNumber = document.getElementById('cardNumber').value;
            if (cardNumber) {
                document.getElementById('mikrotik-username').value = cardNumber;
                document.login.submit();
            } else {
                alert('الرجاء إدخال رقم الكرت');
            }
        }
    </script>
</body>
</html>
