<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خنفر نت - تم الاتصال</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Tajawal', sans-serif;
            background: #f1f5f9;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            direction: rtl;
        }
        .card {
            background: white;
            border-radius: 24px;
            padding: 40px;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 4px 20px -4px rgba(148, 163, 184, 0.5);
        }
        .icon {
            width: 100px;
            height: 100px;
            background: rgba(34, 197, 94, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .icon svg { color: #22c55e; }
        h1 {
            font-size: 28px;
            margin-bottom: 8px;
            background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 50%, #3b82f6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .subtitle {
            color: #64748b;
            margin-bottom: 24px;
        }
        .info-grid {
            display: grid;
            gap: 12px;
            margin-bottom: 24px;
        }
        .info-item {
            background: #f8fafc;
            padding: 16px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
        }
        .info-label { color: #64748b; }
        .info-value { font-weight: 700; color: #1e293b; }
        .btn {
            display: inline-block;
            padding: 14px 32px;
            background: linear-gradient(135deg, #22c55e 0%, #14b8a6 100%);
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 700;
            font-size: 16px;
            margin-top: 8px;
        }
        .btn-logout {
            background: #f1f5f9;
            color: #64748b;
            margin-right: 12px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                <polyline points="22 4 12 14.01 9 11.01"/>
            </svg>
        </div>
        <h1>خنفر نت</h1>
        <p class="subtitle">تم الاتصال بنجاح! 🎉</p>
        
        <div class="info-grid">
            <div class="info-item">
                <span class="info-label">عنوان IP</span>
                <span class="info-value">$(ip)</span>
            </div>
            <div class="info-item">
                <span class="info-label">عنوان MAC</span>
                <span class="info-value">$(mac)</span>
            </div>
            <div class="info-item">
                <span class="info-label">الوقت المتبقي</span>
                <span class="info-value">$(session-time-left)</span>
            </div>
            <div class="info-item">
                <span class="info-label">البيانات المتبقية</span>
                <span class="info-value">$(bytes-left)</span>
            </div>
        </div>

        <a href="$(link-logout)" class="btn btn-logout">تسجيل الخروج</a>
        <a href="$(link-orig)" class="btn">متابعة التصفح</a>
    </div>
</body>
</html>
